{
  "name": "js-codemod",
  "description": "codemod collection for jscodeshift",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^27.0.0",
    "jscodeshift": "^0.13.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "private": true,
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1/js-codemod.git"
  },
  "scripts": {
    "fix": "eslint --fix .",
    "fixpack": "npx fixpack",
    "lint": "eslint --cache .",
    "test": "jest"
  }
}
